# sso

./: pom.xml
common/: pom.xml
common/src/main/java/com/fwf/Exception/: GlobalExceptionHandler.java  SsoException.java
common/src/main/java/com/fwf/config/: MyBatisPlusConfig.java
common/src/main/java/com/fwf/handler/: MyMetaObjectHandler.java
common/src/main/java/com/fwf/result/: Result.java  ResultCode.java
common/src/main/java/com/fwf/utils/: CookieUtils.java  JwtUtils.java  MD5.java
service/: pom.xml
service/sso-client/: pom.xml
service/sso-client/src/main/java/com/fwf/ssoclient/: SsoClientApplication.java
service/sso-client/src/main/java/com/fwf/ssoclient/controller/: HelloController.java
service/sso-client/src/main/resources/: application.yml
service/sso-server/: pom.xml
service/sso-server/src/main/java/com/fwf/ssoServer/: SsoServerApplication.java
service/sso-server/src/main/java/com/fwf/ssoServer/config/: RedisConfig.java
service/sso-server/src/main/java/com/fwf/ssoServer/controller/: UserController.java
service/sso-server/src/main/java/com/fwf/ssoServer/entity/: User.java
service/sso-server/src/main/java/com/fwf/ssoServer/mapper/: UserMapper.java
service/sso-server/src/main/java/com/fwf/ssoServer/service/: UserService.java
service/sso-server/src/main/java/com/fwf/ssoServer/service/impl/: UserServiceImpl.java
service/sso-server/src/main/java/com/fwf/ssoServer/utils/: RedisUtil.java
service/sso-server/src/main/resources/: application.yml
service/sso-server/src/main/resources/mapper/: UserMapper.xml
service/sso-server/src/test/java/: CodeGenerator.java
